# Secure-Coding-for-Android-Tests

./: README.md
Test01/app/: build.gradle
Test01/app/src/main/: AndroidManifest.xml
Test01/app/src/main/java/com/example/test01/: AesEncryptDecrypt.java  MainActivity.java  RsaEncryptDecrypt.java  Util.java
Test01/app/src/main/res/layout/: activity_main.xml
Test01/app/src/main/res/menu/: encryption.xml
Test01/app/src/main/res/values/: strings.xml
Test01/app/src/test/java/com/example/test01/: ExampleUnitTest.java
Test01/gradle/wrapper/: gradle-wrapper.properties
