plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.test01'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.test01"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'org.ow2.util.base64:base64:2.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.android.support:support-annotations:25.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'bouncycastle:bouncycastle-jce-jdk13:112'
}